{
  "name": "sobriety-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.17.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1"
  }
}
